S_WHEN -> WHEN_QUESTION_MARKERS SPACE VERB_BE SPACE DET SPACE SUBJECT_PHRASE [0.6] | WHEN_QUESTION_MARKERS SPACE VERB_BE SPACE SUBJECT_PHRASE [0.3]| WHEN_QUESTION_MARKERS SPACE SUBJECT_PHRASE [0.1]
VERB_BE -> I SALPHA [0.5] | W A SALPHA [0.5]
DET -> T H E [1.0]
WHEN_QUESTION_MARKERS -> W H E N
SUBJECT_PHRASE -> SUBJECT_PHRASE SPACE SUBJECT [0.5] | SUBJECT [0.5]
SUBJECT -> ALPHABET SUBJECT [0.5] | ALPHABET [0.5]
epsilon -> [1.0]
SPACE -> ' ' [1.0]
A -> 'a' [1.0]
B -> 'b' [1.0]
C -> 'c' [1.0]
D -> 'd' [1.0]
E -> 'e' [1.0]
F -> 'f' [1.0]
G -> 'g' [1.0]
H -> 'h' [1.0]
I -> 'i' [1.0]
J -> 'j' [1.0]
K -> 'k' [1.0]
L -> 'l' [1.0]
M -> 'm' [1.0]
N -> 'n' [1.0]
O -> 'o' [1.0]
P -> 'p' [1.0]
Q -> 'q' [1.0]
R -> 'r' [1.0]
SALPHA -> 's' [1.0]
T -> 't' [1.0]
U -> 'u' [1.0]
V -> 'v' [1.0]
W -> 'w' [1.0]
X -> 'x' [1.0]
Y -> 'y' [1.0]
Z -> 'z' [1.0]